{
  "name": "paw-poc-hurtigveileder",
  "version": "1.0.0",
  "description": "Eksperiment for minimal veiledning før arbeidssøkerregistrering",
  "main": "index.js",
  "scripts": {
    "test": "standard && npm audit",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "now-build": "npm run build && npm run export",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/paw-poc-hurtigveileder.git"
  },
  "keywords": [],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navikt/paw-poc-hurtigveileder/issues"
  },
  "homepage": "https://github.com/navikt/paw-poc-hurtigveileder#readme",
  "engines": {
    "node": ">=10.18.0"
  },
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "amplitude-js": "5.8.0",
    "autoprefixer": "9.7.3",
    "next": "9.1.7",
    "postcss-import": "12.0.1",
    "react": "16.12.0",
    "react-day-picker": "7.4.0",
    "react-dom": "16.12.0",
    "tailwindcss": "1.1.4"
  },
  "devDependencies": {
    "standard": "14.3.1"
  }
}
